# xchange-stream

./: README.md  pom.xml
xchange-acx/: pom.xml
xchange-acx/src/main/java/info/bitrich/xchangestream/acx/: AcxStreamingAdapters.java  AcxStreamingExchange.java
xchange-acx/src/main/java/info/bitrich/xchangestream/acx/dto/: AcxWebSocketAuthMessage.java  AcxWebSocketOrderbookMessage.java
xchange-acx/src/main/java/info/bitrich/xchangestream/acx/service/: AcxStreamingDigest.java  AcxStreamingMarketDataService.java  AcxStreamingService.java
xchange-acx/src/test/java/info/bitrich/xchangestream/acx/: AcxStreamingMarketDataServiceTest.java
xchange-acx/src/test/java/info/bitrich/xchangestream/acx/dto/: AcxWebSocketOrderbookMessageTest.java
xchange-acx/src/test/java/info/bitrich/xchangestream/acx/service/: AcxStreamingDigestTest.java
xchange-acx/src/test/resources/info/bitrich/xchangestream/acx/dto/: orderbook.json
xchange-b2c2/: pom.xml
xchange-b2c2/src/main/java/info/bitrich/xchangestream/b2c2/: B2C2StreamingAdapters.java  B2C2StreamingExchange.java  B2C2StreamingMarketDataService.java  B2C2StreamingService.java
xchange-b2c2/src/main/java/info/bitrich/xchangestream/b2c2/dto/: B2C2WebSocketPriceEvent.java  B2C2WebSocketSubscribeMessage.java  B2C2WebSocketUnsubscribeMessage.java
xchange-b2c2/src/test/java/info/bitrich/xchangestream/b2c2/: B2C2StreamingAdaptersTest.java  B2C2StreamingMarketDataServiceTest.java
xchange-b2c2/src/test/java/info/bitrich/xchangestream/b2c2/dto/: B2C2WebSocketPriceEventTest.java
xchange-bitfinex/: pom.xml
xchange-bitmex/src/test/java/info/bitrich/xchangestream/bitmex/: BitmexTest.java
xchange-btcmarkets/: pom.xml
xchange-btcmarkets/src/main/java/info/bitrich/xchangestream/btcmarkets/: BTCMarketsStreamingExchange.java
xchange-btcmarkets/src/main/java/info/bitrich/xchangestream/btcmarkets/dto/: BTCMarketsWebSocketSubscribeMessage.java  BTCMarketsWebSocketUnsubscribeMessage.java
xchange-btcmarkets/src/main/java/info/bitrich/xchangestream/btcmarkets/service/: BTCMarketsStreamingMarketDataService.java  BTCMarketsStreamingService.java  BTCMarketsStreamingTradeService.java
xchange-btcmarkets/src/test/java/info/bitrich/xchangestream/btcmarkets/service/: BTCMarketsStreamingMarketDataServiceTest.java
xchange-btcmarkets/src/test/resources/: log4j2.xml
xchange-coinbasepro/src/main/java/info/bitrich/xchangestream/coinbasepro/dto/: CoinbaseProWebSocketTransaction.java
xchange-coinjar/: pom.xml
xchange-coinjar/src/main/java/info/bitrich/xchangestream/coinjar/: CoinjarStreamingAdapters.java  CoinjarStreamingExchange.java  CoinjarStreamingMarketDataService.java  CoinjarStreamingService.java
xchange-coinjar/src/main/java/info/bitrich/xchangestream/coinjar/dto/: CoinjarHeartbeat.java  CoinjarWebSocketBookEvent.java  CoinjarWebSocketSubscribeMessage.java
xchange-coinjar/src/main/java/info/bitrich/xchangestream/coinjar/service/: CoinjarStreamingMarketDataService.java
xchange-coinjar/src/test/java/info/bitrich/xchangestream/coinjar/: CoinjarStreamingAdaptersTest.java
xchange-coinjar/src/test/java/info/bitrich/xchangestream/coinjar/service/: CoinjarStreamingMarketDataServiceTest.java
xchange-independentreserve/: pom.xml
xchange-independentreserve/src/main/java/info/bitrich/xchangestream/independentreserve/: IndependentReserveStreamingAdapters.java  IndependentReserveStreamingExchange.java  IndependentReserveStreamingMarketDataService.java  IndependentReserveStreamingService.java
xchange-independentreserve/src/main/java/info/bitrich/xchangestream/independentreserve/dto/: IndependentReserveEvent.java  IndependentReserveWebSocketOrderEvent.java  IndependentReserveWebSocketSubscribeMessage.java  IndependentReserveWebSocketSubscribtionEvent.java  (+1 more)
xchange-independentreserve/src/test/java/info/bitrich/xchangestream/independentreserve/: IndependentReserveManualExample.java
